<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Cousins Maine Lobster</title>

	<link rel="stylesheet" href="https://use.typekit.net/yza0jhh.css">
	<link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff%7cLato&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/restaurant.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="classic" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay">
			
			<div class="mainbar-wrap">
				<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch px-5">
							
							<div class="col">

								<div class="header-module">

									<ul class="social-icon social-icon-md">
										<li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>

								</div><!-- /.header-module -->

							</div><!-- /.col -->
							
							<div class="col-auto">
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav main-nav-hover-fade-inactive align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										
										<li>
											<a href="#wrap">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Home
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#about">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														About
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#about">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Antique
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
									
									</ul><!-- /#primary-nav  -->
								
								</div><!-- /#main-header-collapse -->

								<div class="navbar-header">
									<a class="navbar-brand" href="index.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="mobile-logo-default" src="./assets/images/CML_Logo_WhiteRed.svg">
											<img class="logo-default" src="./assets/images/CML_Logo_WhiteRed.svg">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->

								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav main-nav-hover-fade-inactive align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										
										<li>
											<a href="#wrap">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Gallery
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#about">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Menu
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#about">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">
														Find Us
														<span class="submenu-expander">
															<i class="fa fa-angle-down"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
									
									</ul><!-- /#primary-nav  -->
								
								</div><!-- /#main-header-collapse -->
								
							</div><!-- /.col -->
						
							<div class="col text-right">

								<div class="header-module">
									<a href="#" class="btn btn-naked text-uppercase btn-icon-md btn-icon-circle btn-icon-solid">
										<span>
											<span class="btn-txt">Book a table</span>
											<span class="btn-icon">
												<i class="fa fa-angle-right"></i>
											</span>
										</span>
									</a>
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
						
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->
	
		<main id="content" class="content">
			
			<section
			class="vc_row lqd-css-sticky bg-cover bg-center fullheight d-flex align-items-center py-5"
			data-row-bg="true"
			data-animate-onscroll="true"
			data-animate-from='{"opacity":1}'
			data-animate-to='{"opacity":0}'
			data-slideshow-bg="true"
			data-slideshow-options='{"effect":"scale","imageArray":["./assets/images/banner1.jpg","./assets/images/banner2.jpg","./assets/images/banner3.jpg"]}'>

				<span class="row-bg-loader"></span>

				<div class="liquid-row-overlay bg-black opacity-05"></div>

				<div class="container">
					<div class="row">

						<div class="lqd-space" style="height: 250px;"></div>

						<div
						class="lqd-column col-md-10 col-md-offset-1 text-center px-lg-7"
						data-custom-animations="true"
						data-ca-options='{"triggerHandler":"inview", "animationTarget":"all-childs", "duration":1600, "delay":250, "easing":"easeOutQuint", "direction":"forward", "initValues":{"opacity":0, "translateY":100}, "animations":{"opacity":1, "translateY":0}}'
						data-parallax="true"
						data-parallax-from='{"translateY":1}'
						data-parallax-to='{"translateY":-220}'
						data-parallax-options='{"easing":"linear","reverse":true,"triggerHook":"onEnter", "overflowHidden": false}'>

							<!-- <h3 class="font-size-12 text-white ltr-sp-015 mt-0 mb-2"><em>Since 1911</em></h3> -->
							<h2
							class="mt-0 mb-5 text-white lh-115"
							data-fittext="true"
							data-fittext-options='{"compressor":0.75,"maxFontSize":"64","minFontSize":"48"}'
							data-split-text="true"
							data-split-options='{"type":"lines"}'>FRANCHISE</h2>
							<a
							href="#"
							class="btn btn-solid text-uppercase btn-lg border-thin btn-white py-1 px-2"
							data-localscroll="true"
							data-localscroll-options='{"scrollBelowSection":true}'>
								<span>
									<span class="btn-txt">APPLY FOR FRANCHISE</span>
								</span>
							</a>

							<div class="lqd-space" style="height: 120px;"></div>

							<!-- <p
							class="text-uppercase text-white font-size-12 ltr-sp-3"
							data-split-text="true"
							data-split-options='{"type":"lines"}'>
								290 Street Springs 260, Courbevoie, Paris, France <br>
								<a class="text-white" href="#">find us at Google Maps</a>
							</p> -->

						</div><!-- /.lqd-column col-md-10 col-md-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>


			<section class="vc_row pt-100 pb-100 bg-shark ">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12">

							<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">

								<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":false,"wrapAround":true,"autoPlay":3000,"pauseAutoPlayOnHover":false}'>

									<div class="lqd-column carousel-item col-md-3 col-sm-4 col-xs-4">
										<figure class="text-center opacity-05 reset-opacity-onhover">
											<img src="./assets/images/partner1.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-3 col-sm-4 col-xs-4">
										<figure class="text-center opacity-05 reset-opacity-onhover">
											<img src="./assets/images/partner2.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-3 col-sm-4 col-xs-4">
										<figure class="text-center opacity-05 reset-opacity-onhover">
											<img src="./assets/images/partner3.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-3 col-sm-4 col-xs-4">
										<figure class="text-center opacity-05 reset-opacity-onhover">
											<img src="./assets/images/partner4.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-3 col-sm-4 col-xs-4">
										<figure class="text-center opacity-05 reset-opacity-onhover">
											<img src="./assets/images/partner5.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-3 col-sm-4 col-xs-4">
										<figure class="text-center opacity-05 reset-opacity-onhover">
											<img src="./assets/images/partner6.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-3 col-sm-4 col-xs-4">
										<figure class="text-center opacity-05 reset-opacity-onhover">
											<img src="./assets/images/partner7.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-3 col-sm-4 col-xs-4">
										<figure class="text-center opacity-05 reset-opacity-onhover">
											<img src="./assets/images/partner8.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item col-md-3 col-sm-4 col-xs-4">
										<figure class="text-center opacity-05 reset-opacity-onhover">
											<img src="./assets/images/partner9.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-items row -->

							</div><!-- /.carousel-container -->

						</div><!-- /.col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-150 pb-100">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-5 mb-5 mb-md-0" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"translateZ":-156,"rotateX":-63,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>

							

							<div class=" col-xs-12 px-0">

								<div class="ld-fancy-heading">
									<h2 class="mb-55 lh-125">
										<span>COUSINS MAINE LOBSTER FRANCHISE</span>
									</h2>
								</div><!-- /.ld-fancy-heading -->

								<div class="ld-fancy-heading mb-1 mb-md-6">
									<p 
										class="font-size-20 lh-16"
										data-split-text="true" 
										data-split-options='{"type":"lines"}'
									>
										<span class="ld-fh-txt" style="color: #676767;">Brick & Mortar storefronts, standalones, in-lines, food halls & more. We offer flexible models to fit your market.</span>
									</p>
								</div><!-- /.ld-fancy-heading -->

							</div>


						</div><!-- /.col-md-5 -->

						<div class="lqd-column col-md-7">

							<div class="liquid-img-group-container stretch-to-right pl-md-7 ml-md-5">
								<div class="liquid-img-group-inner">
									<div class="liquid-img-group-single" data-shadow-style="3" data-roundness="8" data-inview="true" data-animate-shadow="true" data-inview-options='{"delayTime":600}'>

										<div class="liquid-img-group-img-container">
											<div class="liquid-img-group-content content-floated-mid">
												<a href="https://www.youtube.com/watch?v=9o4JC3MiQJ0" class="video-trigger btn btn-naked btn-gradient fresco btn-icon-block btn-icon-top btn-icon-circle btn-icon-solid btn-icon-xxlg">
													<span>
														<span class="btn-icon">
															<span class="btn-gradient-bg"></span>
															<span class="btn-gradient-bg btn-gradient-bg-hover"></span>
															<i class="fa fa-play"></i>
														</span>
													</span>
												</a>
											</div><!-- /.liquid-img-group-content content-floated-mid -->

											<div class="liquid-img-container-inner">
												<figure>
													<img src="./assets/images/video-thumb.png" alt="Banner">
												</figure>
											</div><!-- /.liquid-img-container-inner -->

										</div><!-- /.liquid-img-group-img-container -->

									</div><!-- /.liquid-img-group-single -->
								</div><!-- /.liquid-img-group-inner -->
							</div><!-- /.liquid-img-group-container -->

						</div><!-- /.col-md-7 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

						<section class="vc_row bg-light">
				<div class="container-fluid px-0">
					<div class="row mx-0 d-md-flex flex-wrap align-items-stretch">

						<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(./assets/images/div1.jpg);">
						</div><!-- /.lqd-column col-lg-6 px-0 -->

						<div class="lqd-column col-lg-6 col-xs-12 pt-7 pb-4 pb-lg-7 d-md-flex flex-wrap align-content-center">

							<div class="row">
								<div class="col-md-10 col-md-offset-1 pt-lg-6 pb-lg-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

									<header class="fancy-title">
										<h2 class="font-weight-bold text-uppercase ltr-sp-1">BRICK & MORTARS</h2>
										<h6 class="font-size-12 text-uppercase ltr-sp-1 text-primary">Versatile & Easy-to-Operate Restaurant Models</h6>
										<i class="line w-5 circle border-color-primary"></i>
									</header>
		
									<p class="font-size-18 lh-185">Brick & Mortar storefronts, standalones, in-lines, food halls & more. We offer flexible models to fit your market. Cousins Maine Lobster will assist you every step of the way in choosing a location, building your restaurant, opening, and beyond! Versatile, easy-to-operate buildouts ranging from 200 sq ft. - 1500+ sq ft.</p>

								</div><!-- /.col-md-10 col-md-offset-1 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-lg-6 -->

						<div class="lqd-column col-lg-6 col-xs-12 pt-4 pb-6 pt-lg-7 pb-lg-7 d-md-flex flex-wrap align-content-center">

							<div class="row">
								<div class="col-md-10 col-md-offset-1 pt-lg-6 pb-lg-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

									<header class="fancy-title">
										<h2 class="font-weight-bold text-uppercase ltr-sp-1">FOOD TRUCKS</h2>
										<h6 class="font-size-12 text-uppercase ltr-sp-1 text-primary">Get in on the action</h6>
										<i class="line w-5 circle border-color-primary"></i>
									</header>
		
									<p class="font-size-18 lh-185">Our food trucks are world famous, and are the perfect way to bring the Maine lobster experience to your neighborhood. Be part of the food truck craze with a truck that is sure to stand out from the rest.</p>

								</div><!-- /.col-md-10 col-md-offset-1 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-lg-6 -->

						<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(./assets/images/div2.jpg);">
						</div><!-- /.lqd-column col-lg-6 px-0 -->

					</div><!-- /.row mx-0 -->
				</div><!-- /.container-fluid px-0 -->
			</section>


						<section class="vc_row bg-light">
				<div class="container-fluid px-0">
					<div class="row mx-0 d-md-flex flex-wrap align-items-stretch">

						<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(./assets/images/div3.jpg);">
						</div><!-- /.lqd-column col-lg-6 px-0 -->

						<div class="lqd-column col-lg-6 col-xs-12 pt-7 pb-4 pb-lg-7 d-md-flex flex-wrap align-content-center">

							<div class="row">
								<div class="col-md-10 col-md-offset-1 pt-lg-6 pb-lg-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

									<header class="fancy-title">
										<h2 class="font-weight-bold text-uppercase ltr-sp-1">WE TRAIN IN MAINE</h2>
										<h6 class="font-size-12 text-uppercase ltr-sp-1 text-primary">Better grab your fishin’ boots</h6>
										<i class="line w-5 circle border-color-primary"></i>
									</header>
		
									<p class="font-size-18 lh-185">We’re the real deal. Being part of the Cousins Maine Lobster family means training in Maine. You’ll meet our lobstermen and hop on board their boats. You’ll bait and haul traps, measure lobsters for sustainability, and learn what makes our Maine lobster so special, following our product all the way from trap to truck or table.</p>

								</div><!-- /.col-md-10 col-md-offset-1 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-lg-6 -->

						<div class="lqd-column col-lg-6 col-xs-12 pt-4 pb-6 pt-lg-7 pb-lg-7 d-md-flex flex-wrap align-content-center">

							<div class="row">
								<div class="col-md-10 col-md-offset-1 pt-lg-6 pb-lg-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

									<header class="fancy-title">
										<h2 class="font-weight-bold text-uppercase ltr-sp-1">THE BEST LOBSTER IN THE WORLD</h2>
										<h6 class="font-size-12 text-uppercase ltr-sp-1 text-primary">Taste the difference in every bite</h6>
										<i class="line w-5 circle border-color-primary"></i>
									</header>
		
									<p class="font-size-18 lh-185">Wild-caught, sustainably harvested, premium lobster from Maine. Sourced from one of our seven partner wharves and caught by hometown Lobstermen we know and trust. Served with care and attention by knowledgeable staff with our signature Downeast Maine Hospitality.</p>

								</div><!-- /.col-md-10 col-md-offset-1 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-lg-6 -->

						<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(./assets/images/div4.jpg);">
						</div><!-- /.lqd-column col-lg-6 px-0 -->

					</div><!-- /.row mx-0 -->
				</div><!-- /.container-fluid px-0 -->
			</section>

			<section class="vc_row pt-200 pb-200" id="testimonials">
			<div class="container">
				<div class="row">

					<div class="lqd-column col-lg-4 col-md-12" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":160,"initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

						<header class="fancy-title mb-130">

							<p class="text-uppercase ltr-sp-2 font-size-12 font-weight-semibold text-secondary mb-0">What the world says about us</p>
							<h2 class="mt-1 mb-4">OUR TESTIMONIALS</h2>
							<p>We’re humbled to be working with such a great variety of clients that range from early stage startups to Fortune 500 companies.</p>

						</header><!-- /.fancy-title -->

					</div><!-- /.col-lg-4 col-md-12 -->

					<div class="lqd-column col-lg-7 col-lg-offset-1 col-xs-12 mb-7 mb-md-0">

						<div class="carousel-container carousel-vertical-3d">

							<div class="carousel-items">
	
								<div class="carousel-item is-active">
	
									<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
										<div class="testimonial-quote">
											<blockquote>
												<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
											</blockquote>
										</div><!-- /.testimonial-quote -->
										<div class="testimonial-details">
											<figure class="avatar ">
												<img src="./assets/demo/testimonials/testi-3.png" alt="Suke Tran">
											</figure>
											<div class="testimonial-info">
												<h5>Suke Tran</h5>
												<h6 class="font-weight-normal">Sumo Founder</h6>
											</div><!-- /.testimonial-info -->
											<time datetime="2017-07-07" class="text-uppercase">Now</time>
										</div><!-- /.testimonial-details -->
									</div><!-- /.testimonial -->
	
								</div><!-- /.carousel-item -->
	
								<div class="carousel-item">
	
									<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
										<div class="testimonial-quote">
											<blockquote>
												<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
											</blockquote>
										</div><!-- /.testimonial-quote -->
										<div class="testimonial-details">
											<figure class="avatar ">
												<img src="./assets/demo/testimonials/testi-4.png" alt="Suke Tran">
											</figure>
											<div class="testimonial-info">
												<h5>Suke Tran</h5>
												<h6 class="font-weight-normal">Sumo Founder</h6>
											</div><!-- /.testimonial-info -->
											<time datetime="2017-07-07" class="text-uppercase">Now</time>
										</div><!-- /.testimonial-details -->
									</div><!-- /.testimonial -->
	
								</div><!-- /.carousel-item -->
	
								<div class="carousel-item">
	
									<div class="testimonial testimonial-whole-filled testimonial-whole-shadowed text-left testimonial-details-sm testimonial-avatar-sm">
										<div class="testimonial-quote">
											<blockquote>
												<p class="font-size-16 lh-185">“Original, creative and with an innate understanding of their customer’s needs, the team at Ave Agency are always a pleasure to work with.”</p>
											</blockquote>
										</div><!-- /.testimonial-quote -->
										<div class="testimonial-details">
											<figure class="avatar">
												<img src="./assets/demo/testimonials/testi-5.png" alt="Suke Tran">
											</figure>
											<div class="testimonial-info">
												<h5>Suke Tran</h5>
												<h6 class="font-weight-normal">Sumo Founder</h6>
											</div><!-- /.testimonial-info -->
											<time datetime="2017-07-07" class="text-uppercase">Now</time>
										</div><!-- /.testimonial-details -->
									</div><!-- /.testimonial -->
	
								</div><!-- /.carousel-item -->

							</div><!-- /.carousel-items -->

						</div><!-- /.carousel-container -->

					</div><!-- /.col-lg-7 col-lg-offset-1 -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>


		<section class="vc_row bg-cover pt-200 pb-200" data-parallax="true" data-parallax-options='{"parallaxBG":true}' style="background-image: url(./assets/images/bg-banner.jpg);">

			<div class="liquid-row-overlay bg-black opacity-07"></div>

			<div class="container">
				<div class="row">

					<div class="lqd-column col-md-8 col-md-offset-2 text-center ">

						<header class="fancy-title mb-20">
							<h3 class="text-white font-size-14 ltr-sp-015 mt-0 mb-3"><em>Bring Maine Lobster</em></h3>
							<img src="./assets/img/misc/wave.svg" alt="Wave shape">
						</header>
						
						<blockquote class="font-style-normal">
							<p class="h2 text-white my-0"> TO YOUR NEIGHBOURHOOD</p>
						</blockquote>
						

					</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

				</div><!-- /.row -->
			</div><!-- /.container -->

		</section>

			<section class="vc_row bg-cover bg-fixed pt-100 pb-70" style="background-image: url(./assets/demo/bg/bg-84.jpg);">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title mb-45 text-center">
								<p class="my-0">The 10 easy steps to owning a</p>
								<h2 class="my-0">COUSINS MAINE LOBSTER FRANCHISE</h2>
							</header>

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

						<div class="lqd-column col-md-12">

							<div class="tabs tabs-nav-centered tabs-nav-underlined tabs-nav-active-underlined tabs-nav-lg">

								<!-- <ul class="nav tabs-nav" role="tablist">
									<li role="presentation" class="font-weight-normal font-size-13 ltr-sp-2 active">
										<a href="#restaurant-tab-1" aria-expanded="false" aria-controls="restaurant-tab-1" role="tab" data-toggle="tab">BREAKFAST</a>
									</li>
									<li role="presentation" class="font-weight-normal font-size-13 ltr-sp-2">
										<a href="#restaurant-tab-2" aria-expanded="false" aria-controls="restaurant-tab-2" role="tab" data-toggle="tab">DRINKS</a>
									</li>
									<li role="presentation" class="font-weight-normal font-size-13 ltr-sp-2">
										<a href="#restaurant-tab-3" aria-expanded="false" aria-controls="restaurant-tab-3" role="tab" data-toggle="tab">DESSERTS</a>
									</li>
								</ul> -->

								<div class="tabs-content">

									<div class="tabs-pane fade active in" role="tabpanel">

										<div class="row pt-30">
											<div class="lqd-column col-md-6">

												<div class="lqd-rst-menu">
													<div class="lqd-rst-menu-inner d-flex flex-wrap">
														<div class="w-80">
															<p class="font-size-20 font-weight-normal mt-0 mb-1">Submit a franchise application</p>
														</div>
														<div class="w-20 text-right">
															<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
																<span class="price">1</span>
															</div>
														</div>
													</div><!-- /.lqd-rst-menu-inner -->
												</div><!-- /.lqd-rst-menu -->
												
												<div class="lqd-rst-menu">
													<div class="lqd-rst-menu-inner d-flex flex-wrap">
														<div class="w-80">
															<p class="font-size-20 font-weight-normal mt-0 mb-1">Be contacted by a Cousins Maine Lobster franchise representative within 24 hours</p>
														</div>
														<div class="w-20 text-right">
															<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
																<span class="price">2</span>
															</div>
														</div>
													</div><!-- /.lqd-rst-menu-inner -->
												</div><!-- /.lqd-rst-menu -->

												<div class="lqd-rst-menu">
													<div class="lqd-rst-menu-inner d-flex flex-wrap">
														<div class="w-80">
															<p class="font-size-20 font-weight-normal mt-0 mb-1">Speak with Jim & Sabin about your proposed market & concept</p>
														</div>
														<div class="w-20 text-right">
															<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
																<span class="price">3</span>
															</div>
														</div>
													</div><!-- /.lqd-rst-menu-inner -->
												</div><!-- /.lqd-rst-menu -->

												<div class="lqd-rst-menu">
													<div class="lqd-rst-menu-inner d-flex flex-wrap">
														<div class="w-80">
															<p class="font-size-20 font-weight-normal mt-0 mb-1">Discovery Day -- come to LA and meet Jim, Sabin, & the corporate operations team</p>
														</div>
														<div class="w-20 text-right">
															<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
																<span class="price">4</span>
															</div>
														</div>
													</div><!-- /.lqd-rst-menu-inner -->
												</div><!-- /.lqd-rst-menu -->

												<div class="lqd-rst-menu">
													<div class="lqd-rst-menu-inner d-flex flex-wrap">
														<div class="w-80">
															<p class="font-size-20 font-weight-normal mt-0 mb-1">Be awarded a franchise</p>
															</ul>
														</div>
														<div class="w-20 text-right">
															<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
																<span class="price">5</span>
															</div>
														</div>
													</div><!-- /.lqd-rst-menu-inner -->
												</div><!-- /.lqd-rst-menu -->

												

											</div><!-- /.lqd-column col-md-6 -->
											<div class="lqd-column col-md-6">

												
												
												

												<div class="lqd-rst-menu">
													<div class="lqd-rst-menu-inner d-flex flex-wrap">
														<div class="w-80">
															<p class="font-size-20 font-weight-normal mt-0 mb-1">Connect with your personal CML liaison who will help you every step of the way in the launching of your food truck or restaurant</p>
														</div>
														<div class="w-20 text-right">
															<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
																<span class="price">6</span>
															</div>
														</div>
													</div><!-- /.lqd-rst-menu-inner -->
												</div><!-- /.lqd-rst-menu -->

												<div class="lqd-rst-menu">
													<div class="lqd-rst-menu-inner d-flex flex-wrap">
														<div class="w-80">
															<p class="font-size-20 font-weight-normal mt-0 mb-1">Train in Maine -- learn about Maine lobster from industry professionals</p>
														</div>
														<div class="w-20 text-right">
															<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
																<span class="price">7</span>
															</div>
														</div>
													</div><!-- /.lqd-rst-menu-inner -->
												</div><!-- /.lqd-rst-menu -->

												<div class="lqd-rst-menu">
													<div class="lqd-rst-menu-inner d-flex flex-wrap">
														<div class="w-80">
															<p class="font-size-20 font-weight-normal mt-0 mb-1">Train in Los Angeles along with key members of your operational team</p>
														</div>
														<div class="w-20 text-right">
															<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
																<span class="price">8</span>
															</div>
														</div>
													</div><!-- /.lqd-rst-menu-inner -->
												</div><!-- /.lqd-rst-menu -->

												<div class="lqd-rst-menu">
													<div class="lqd-rst-menu-inner d-flex flex-wrap">
														<div class="w-80">
															<p class="font-size-20 font-weight-normal mt-0 mb-1">Corporate trainer dispatched to your location in advance of your grand opening</p>
														</div>
														<div class="w-20 text-right">
															<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
																<span class="price">9</span>
															</div>
														</div>
													</div><!-- /.lqd-rst-menu-inner -->
												</div><!-- /.lqd-rst-menu -->

												<div class="lqd-rst-menu">
													<div class="lqd-rst-menu-inner d-flex flex-wrap">
														<div class="w-80">
															<p class="font-size-20 font-weight-normal mt-0 mb-1">Grand Opening, with a Cousin in attendance!</p>
														</div>
														<div class="w-20 text-right">
															<div class="lqd-rst-menu-price pricing font-size-20 font-weight-normal my-0 lh-15">
																<span class="price">10</span>
															</div>
														</div>
													</div><!-- /.lqd-rst-menu-inner -->
												</div><!-- /.lqd-rst-menu -->

											</div><!-- /.lqd-column col-md-6 -->
										</div><!-- /.row -->

									</div><!-- /.tabs-pane -->

								</div><!-- /.tabs-content -->

							</div><!-- /.tabs tabs-nav-centered tabs-nav-underlined tabs-nav-active-underlined tabs-nav-lg -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-70 pb-45" style="background-color: #191919;">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center mb-70">
								<h3 class="text-primary font-size-14 ltr-sp-015 mt-0 mb-2"><em>Photo Gallery</em></h3>
								<h2 class="text-white mt-0 mb-2">Authentic cultural experience.</h2>
								<img src="./assets/img/misc/wave.svg" alt="Wave shape">
							</header>

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

				<div class="container-fluid">
					<div class="row">

						<div class="lqd-column col-md-12 px-md-4">

								<div
								class="ld-media-row row d-flex"
								data-liquid-masonry="true"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview", "animationTarget":".ld-media-item", "duration":"1600", "startDelay":"160", "delay":100, "easing":"easeOutQuint", "initValues":{"scaleX":0.75, "scaleY":0.75, "opacity":0}, "animations":{"scaleX":1, "scaleY":1, "opacity":1}}'>

									<div class="lqd-column col-sm-3 col-xs-6 masonry-item">

										<div class="ld-media-item">
											<figure data-responsive-bg="true">
												<img src="./assets/images/gallery1.jpg" alt="Photo Gallery">
											</figure>
											<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
												<div class="ld-media-bg"></div>
												<div class="ld-media-content">
													<span class="ld-media-icon">
														<span class="ld-media-icon-inner">
															<i class="icon-ld-search"></i>
														</span>
													</span>
												</div><!-- /.ld-media-content -->
											</div><!-- /.ld-media-item-overlay -->
											<a href="./assets/images/gallery1.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
										</div>

									</div><!-- /.col-sm-3 col-xs-6 masonry-item -->

									<div class="lqd-column col-sm-3 col-xs-6 masonry-item">

										<div class="ld-media-item">
											<figure data-responsive-bg="true">
												<img src="./assets/images/gallery2.jpg" alt="Photo Gallery">
											</figure>
											<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
												<div class="ld-media-bg"></div>
												<div class="ld-media-content">
													<span class="ld-media-icon">
														<span class="ld-media-icon-inner">
															<i class="icon-ld-search"></i>
														</span>
													</span>
												</div><!-- /.ld-media-content -->
											</div><!-- /.ld-media-item-overlay -->
											<a href="./assets/images/gallery2.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
										</div>

									</div><!-- /.col-sm-3 col-xs-6 masonry-item -->

									<div class="lqd-column col-sm-3 col-xs-6 masonry-item">

										<div class="ld-media-item">
											<figure data-responsive-bg="true">
												<img src="./assets/images/gallery3.jpg" alt="Photo Gallery">
											</figure>
											<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
												<div class="ld-media-bg"></div>
												<div class="ld-media-content">
													<span class="ld-media-icon">
														<span class="ld-media-icon-inner">
															<i class="icon-ld-search"></i>
														</span>
													</span>
												</div><!-- /.ld-media-content -->
											</div><!-- /.ld-media-item-overlay -->
											<a href="./assets/images/gallery3.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
										</div>

									</div><!-- /.col-sm-3 col-xs-6 masonry-item -->

									<div class="lqd-column col-sm-3 col-xs-6 masonry-item">

										<div class="ld-media-item">
											<figure data-responsive-bg="true">
												<img src="./assets/images/gallery4.jpg" alt="Photo Gallery">
											</figure>
											<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
												<div class="ld-media-bg"></div>
												<div class="ld-media-content">
													<span class="ld-media-icon">
														<span class="ld-media-icon-inner">
															<i class="icon-ld-search"></i>
														</span>
													</span>
												</div><!-- /.ld-media-content -->
											</div><!-- /.ld-media-item-overlay -->
											<a href="./assets/images/gallery4.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
										</div>

									</div><!-- /.col-sm-3 col-xs-6 masonry-item -->

									<div class="col-sm-6 col-xs-6 masonry-item">

										<div class="ld-media-item">
											<figure data-responsive-bg="true">
												<img src="./assets/images/gallery5.jpg" alt="Photo Gallery">
											</figure>
											<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
												<div class="ld-media-bg"></div>
												<div class="ld-media-content">
													<span class="ld-media-icon">
														<span class="ld-media-icon-inner">
															<i class="icon-ld-search"></i>
														</span>
													</span>
												</div><!-- /.ld-media-content -->
											</div><!-- /.ld-media-item-overlay -->
											<a href="./assets/images/gallery5.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
										</div>

									</div><!-- /.col-sm-6 col-xs-6 masonry-item -->

									<div class="lqd-column col-sm-3 col-xs-6 masonry-item">

										<div class="ld-media-item">
											<figure data-responsive-bg="true">
												<img src="./assets/images/gallery6.jpg" alt="Photo Gallery">
											</figure>
											<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
												<div class="ld-media-bg"></div>
												<div class="ld-media-content">
													<span class="ld-media-icon">
														<span class="ld-media-icon-inner">
															<i class="icon-ld-search"></i>
														</span>
													</span>
												</div><!-- /.ld-media-content -->
											</div><!-- /.ld-media-item-overlay -->
											<a href="./assets/images/gallery6.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
										</div>

									</div><!-- /.col-sm-3 col-xs-6 masonry-item -->

									<div class="lqd-column col-sm-3 col-xs-6 masonry-item">

										<div class="ld-media-item">
											<figure data-responsive-bg="true">
												<img src="./assets/images/gallery7.jpg" alt="Photo Gallery">
											</figure>
											<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
												<div class="ld-media-bg"></div>
												<div class="ld-media-content">
													<span class="ld-media-icon">
														<span class="ld-media-icon-inner">
															<i class="icon-ld-search"></i>
														</span>
													</span>
												</div><!-- /.ld-media-content -->
											</div><!-- /.ld-media-item-overlay -->
											<a href="./assets/images/gallery7.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
										</div>

									</div><!-- /.col-sm-3 col-xs-6 masonry-item -->

									<div class="lqd-column col-sm-3 col-xs-6 masonry-item">

										<div class="ld-media-item">
											<figure data-responsive-bg="true">
												<img src="./assets/images/gallery8.jpg" alt="Photo Gallery">
											</figure>
											<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
												<div class="ld-media-bg"></div>
												<div class="ld-media-content">
													<span class="ld-media-icon">
														<span class="ld-media-icon-inner">
															<i class="icon-ld-search"></i>
														</span>
													</span>
												</div><!-- /.ld-media-content -->
											</div><!-- /.ld-media-item-overlay -->
											<a href="./assets/images/gallery8.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
										</div>

									</div><!-- /.col-sm-3 col-xs-6 masonry-item -->

									<div class="lqd-column col-sm-3 col-xs-6 masonry-item">

										<div class="ld-media-item">
											<figure data-responsive-bg="true">
												<img src="./assets/images/gallery9.jpg" alt="Photo Gallery">
											</figure>
											<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
												<div class="ld-media-bg"></div>
												<div class="ld-media-content">
													<span class="ld-media-icon">
														<span class="ld-media-icon-inner">
															<i class="icon-ld-search"></i>
														</span>
													</span>
												</div><!-- /.ld-media-content -->
											</div><!-- /.ld-media-item-overlay -->
											<a href="./assets/images/gallery9.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
										</div>

									</div><!-- /.col-sm-3 col-xs-6 masonry-item -->

									<div class="lqd-column col-sm-3 col-xs-6 masonry-item">

										<div class="ld-media-item">
											<figure data-responsive-bg="true">
												<img src="./assets/images/gallery10.jpg" alt="Photo Gallery">
											</figure>
											<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
												<div class="ld-media-bg"></div>
												<div class="ld-media-content">
													<span class="ld-media-icon">
														<span class="ld-media-icon-inner">
															<i class="icon-ld-search"></i>
														</span>
													</span>
												</div><!-- /.ld-media-content -->
											</div><!-- /.ld-media-item-overlay -->
											<a href="./assets/images/gallery10.jpg" class="liquid-overlay-link fresco" data-fresco-group="restaurant-photo-gallery"></a>
										</div>

									</div><!-- /.col-sm-3 col-xs-6 masonry-item -->

								</div><!-- /.ld-media-row row d-flex -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container-fluid -->

			</section> 
			

			<section class="pt-80 pb-80 bg-light">
				<div class="container">	
					<div class="row">			
						<div class="col-sm-12 text-center">
							<header class="fancy-title">
								<h2 class="font-weight-bold text-uppercase ltr-sp-1 lqd-unit-animation-done">FILL THE FORM BELOW AND LET’S BEGIN</h2>
								<h6 class="font-size-12 text-uppercase ltr-sp-1 text-primary lqd-unit-animation-done" >Start Your Journey With Us</h6>
								<i class="line w-5 circle border-color-primary lqd-unit-animation-done" ></i>

								<p class="mt-4">*Disclaimer: This website and the franchise sales information on this site do not constitute an offer to sell a franchise. The offer of a franchise can only be made through the delivery of a Franchise Disclosure Document (FDD). Certain states require that we register the FDD in those states. The communications on this web site are not directed by us to residents of any of those states. Moreover, we will not offer or sell franchises in those states until we have registered the franchise (or obtained an applicable exemption from registration) and delivered the FDD to the prospective franchisee in compliance with applicable law. Please know that our franchise offering requires an initial investment of $175,900 to $431,100 for our food trucks and $232,900 to $828,700 for our restaurants. If you can meet these requirements, we want to hear from you!</p>
							</header>			
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="formWrapper dFlx">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<input class="form-control" type="text" name="fname" value="" placeholder="First Name*">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input class="form-control" type="text" name="lname" value="" placeholder="Last Name*">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input class="form-control" type="email" name="email" value="" placeholder="Email*">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input class="form-control" type="tel" name="phone" value="" placeholder="Phone*">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input class="form-control" type="text" name="text-city" value="" placeholder="City*">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<select  class="form-control" name="sel-state" aria-invalid="false">
											   <option value="">STATE</option>
											   <option value="Alabama">Alabama</option>
											   <option value="Alaska">Alaska</option>
											   <option value="Arizona">Arizona</option>
											   <option value="Arkansas">Arkansas</option>
											   <option value="California">California</option>
											   <option value="Colorado">Colorado</option>
											   <option value="Connecticut">Connecticut</option>
											   <option value="Delaware">Delaware</option>
											   <option value="Florida">Florida</option>
											   <option value="Georgia">Georgia</option>
											   <option value="Hawaii">Hawaii</option>
											   <option value="Idaho">Idaho</option>
											   <option value="Illinois">Illinois</option>
											   <option value="Indiana">Indiana</option>
											   <option value="Iowa">Iowa</option>
											   <option value="Kansas">Kansas</option>
											   <option value="Kentucky">Kentucky</option>
											   <option value="Louisiana">Louisiana</option>
											   <option value="Maine">Maine</option>
											   <option value="Maryland">Maryland</option>
											   <option value="Massachusetts">Massachusetts</option>
											   <option value="Michigan">Michigan</option>
											   <option value="Minnesota">Minnesota</option>
											   <option value="Mississippi">Mississippi</option>
											   <option value="Missouri">Missouri</option>
											   <option value="Montana">Montana</option>
											   <option value="Nebraska">Nebraska</option>
											   <option value="Nevada">Nevada</option>
											   <option value="New Hampshire">New Hampshire</option>
											   <option value="New Jersey">New Jersey</option>
											   <option value="New Mexico">New Mexico</option>
											   <option value="New York">New York</option>
											   <option value="North Carolina">North Carolina</option>
											   <option value="North Dakota">North Dakota</option>
											   <option value="Ohio">Ohio</option>
											   <option value="Oklahoma">Oklahoma</option>
											   <option value="Oregon">Oregon</option>
											   <option value="Pennsylvania">Pennsylvania</option>
											   <option value="Rhode Island">Rhode Island</option>
											   <option value="South Carolina">South Carolina</option>
											   <option value="South Dakota">South Dakota</option>
											   <option value="Tennessee">Tennessee</option>
											   <option value="Texas">Texas</option>
											   <option value="Utah">Utah</option>
											   <option value="Vermont">Vermont</option>
											   <option value="Virginia">Virginia</option>
											   <option value="Washington">Washington</option>
											   <option value="West Virginia">West Virginia</option>
											   <option value="Wisconsin">Wisconsin</option>
											   <option value="Wyoming">Wyoming</option>
											</select>
										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group forRadio">
										   <label for="">Interested In</label>
										   <div>
										  <span>
										    <input type="radio" id="Single" name="radio-group" checked="">
										    <label for="Single">Single</label>
										  </span>
										  <span>
										    <input type="radio" id="multiple" name="radio-group">
										    <label for="multiple">Multiple</label>
										  </span>
										  </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group forRadio">
										   <label for="">Have you ever been a franchisee of another company</label>
										   <div>
										  <span>
										    <input type="radio" id="yes" name="company" checked="">
										    <label for="yes">Yes</label>
										  </span>
										  <span>
										    <input type="radio" id="no" name="company">
										    <label for="no">No</label>
										  </span>
										  </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group forRadio">
										   <label for="">Do You Presently Own or Rent?</label>
										   <div>
										  <span>
										    <input type="radio" id="Own" name="for-rent" checked="">
										    <label for="Own">Own</label>
										  </span>
										  <span>
										    <input type="radio" id="Rent" name="for-rent">
										    <label for="Rent">No</label>
										  </span>
										  </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group forRadio">
										   <label for="">Will other family members be involved in the franchise?</label>
										   <div>
										  <span>
										    <input type="radio" id="income-yes" name="income" checked="">
										    <label for="income-yes">Yes</label>
										  </span>
										  <span>
										    <input type="radio" id="income-no" name="income">
										    <label for="income-no">No</label>
										  </span>
										  </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group forRadio">
										   <label for="">Will this be your sole source of income?</label>
										   <div>
										  <span>
										    <input type="radio" id="yoursole1" name="yoursole" checked="">
										    <label for="yoursole1">Yes</label>
										  </span>
										  <span>
										    <input type="radio" id="yoursole2" name="yoursole">
										    <label for="yoursole2">No</label>
										  </span>
										  </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group forRadio">
										   <label for="">What’s your timetable in months?</label>
										   <div>
										  <span>
										    <input type="radio" id="months1" name="months" checked="">
										    <label for="months1">Yes</label>
										  </span>
										  <span>
										    <input type="radio" id="months2" name="months">
										    <label for="months2">No</label>
										  </span>
										  </div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group forRadio extraLarg">
										   <label for="">Franchise Preference</label>
										   <div>
										  <span>
										    <input type="radio" id="franchise1" name="Franchise" checked="">
										    <label for="franchise1">Restaurant</label>
										  </span>
										  <span>
										    <input type="radio" id="franchise2" name="Franchise">
										    <label for="franchise2">Food Truck</
										    </label>
										    </div>
										  </span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group half">
											<input class="form-control" type="text" name="occupation" value="" placeholder="occupation">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group half">
											<input class="form-control" type="text" name="business" value="" placeholder="Present Business or Employment*">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group fortextarea">
											<textarea class="form-control" name="about-cmlf" placeholder="How did you hear about Cousins Maine Lobster Franchising*"></textarea>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group fortextarea">
											<textarea class="form-control" name="yourunderstanding" placeholder="PLEASE EXPLAIN YOUR UNDERSTANDING OF YOUR LOCAL FOOD TRUCK MARKET AND WHY YOU BELIEVE COUSINS MAINE LOBSTER FOOD TRUCK OFFERING WOULD BE A SUCCESS THERE: (OPTIONAL)"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group fortextarea">
											<textarea class="form-control" name="comment" placeholder="comments*"></textarea>
										</div>
									</div>
									<div class="form-group text-center">						
										<button class="btn btn-solid text-uppercase btn-lg border-thin py-1 px-2 btn-submit">SUBMIT</button>
									</div>

								</div>

							</div>
						</div>
					</div>
				</div>
			</section>

		</main><!-- /#content.content -->
		
		<footer class="main-footer pt-80 pb-80" data-sticky-footer="true">
			
			<section class="vc_row mb-50">

				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-6 col-xs-12">
							<div class="fancy-title mb-30">
								<img class="mb-3" src="./assets/img/misc/wave.svg" alt="Wave shape">
								<h2 class="text-white my-0">Subscribe to the events</h2>
							</div>
						</div><!-- /.lqd-column col-md-6 col-xs-12 -->

						<div class="lqd-column col-md-6 col-xs-12">

							<div class="ld-sf ld-sf--input-underlined ld-sf--button-solid ld-sf--size-lg ld-sf--sharp ld-sf--border-thin ld-sf--button-show ld-sf--button-inside button-shrinked">
								<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email address" value="">
									</p>
									<button type="submit" class="ld_sf_submit">
										<span class="submit-text">Subscribe</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->

						</div><!-- /.lqd-column col-md-6 col-xs-12 -->

						<div class="lqd-column col-md-12">
							<hr>
						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row">

				<div class="container">
					<div class="row d-flex flex-wrap">

						<div class="lqd-column col-md-3 col-xs-12 mb-30">

							<figure>
								<img width="210" height="208" src="./assets/images/CML_Logo_WhiteRed.svg" alt="Ave Logo">
							</figure>

						</div><!-- /.lqd-column col-md-3 -->

						<div class="lqd-column col-md-3 col-sm-6 col-xs-12 mb-30">

							<h3 class="widget_title">Contact us</h3>

							<p class="font-size-16 lh-175">
								reserve.table.com <br>
								<br>
								290 Maryam Springs 260, <br>
								Courbevoie, Paris, France <br>
								+47 213 5941 295 <br>
							</p>


						</div><!-- /.lqd-column col-md-3 -->

						<div class="lqd-column col-md-3 col-sm-6 col-xs-12 mb-30">

							<h3 class="widget_title">About us</h3>

							<ul class="lqd-custom-menu reset-ul font-size-16 lh-175">
								<li><a href="#">Reserve a Table</a></li>
								<li><a href="#">Our Chefs</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About Restaurant</a></li>
								<li><a href="#">TripAdvisor List</a></li>
							</ul>

						</div><!-- /.lqd-column col-md-3 -->

						<div class="lqd-column col-md-3 col-xs-12 mb-30">

							<h3 class="widget_title">Keep in touch</h3>

							<ul class="social-icon circle social-icon-md">
								<li><a href="#" target="_blank"><i class="fa fa-flickr"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>

						</div><!-- /.lqd-column col-md-3 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</footer><!-- /.main-footer -->
	
</div><!-- /#wrap -->

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCUnWOSK2b5WtvMOAI8j55OHhS_sNv2VfA"></script>

<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

<script type="text/javascript">
	jQuery(window).load(function(){
		jQuery(".video-trigger").trigger('click');
	})
</script>

</body>
</html>